# KRFTemplateApi_Sample_dotnet5

./: .gitignore  KRFTemplateApi.sln  README.md
App/: App.csproj
App/Constants/: AppConstants.cs
App/DatabaseQueries/: ISampleDatabaseQuery.cs  SampleDatabaseQuery.cs
App/Injection/: AppCommandInjection.cs  AppDBContextInjection.cs  AppProxyInjection.cs  AppQueryInjection.cs
Domain/: Domain.csproj
Domain/CQRS/Sample/Command/: SampleCommandInput.cs  SampleCommandOutput.cs
Domain/CQRS/Sample/Query/: ListSampleInput.cs  ListSampleOutput.cs  SampleInput.cs  SampleOutput.cs  SampleOutputItem.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/Configuration/: SampleTableConfiguration.cs
Infrastructure/Database/Context/: SampleDBContext.cs
Infrastructure/Database/DataSeed/: SampleTableSeeder.cs
Infrastructure/Migrations/: 20210202114355_SampleMigration.cs
KRFTemplateApi_Tests/UnitTest/: BaseUnitTest.cs  UnitTest.csproj  UnitTest1.cs
KRFTemplateApi_src/App/: App.csproj
KRFTemplateApi_src/App/Constants/: AppConstants.cs
KRFTemplateApi_src/App/DatabaseQueries/: ISampleDatabaseQuery.cs  SampleDatabaseQuery.cs
KRFTemplateApi_src/App/Injection/: AppCommandInjection.cs  AppDBContextInjection.cs  AppProxyInjection.cs  (+1 more)
KRFTemplateApi_src/Domain/: Domain.csproj
KRFTemplateApi_src/Domain/CQRS/Sample/Command/: SampleCommandInput.cs  SampleCommandOutput.cs
KRFTemplateApi_src/Domain/CQRS/Sample/Query/: ListSampleInput.cs  ListSampleOutput.cs  SampleInput.cs  SampleOutput.cs  SampleOutputItem.cs
KRFTemplateApi_src/Domain/Database/Sample/: SampleQueryByTemperature.cs  SampleTable.cs
KRFTemplateApi_src/Infrastructure/: Infrastructure.csproj
KRFTemplateApi_src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/: Startup.cs  WebApi.csproj
(+22 files in other folders)
