<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>KRFTemplateApi.Domain</AssemblyName>
    <RootNamespace>KRFTemplateApi.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="CQRS\Sample\Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KRFCommon" Version="1.3.3.8" />
  </ItemGroup>

</Project>
